# demo-parent

./: pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/org/lhyf/demo/: AdminApplication.java
demo-admin/src/main/java/org/lhyf/demo/config/: RedisConfig.java  ShiroConfig.java
demo-admin/src/main/java/org/lhyf/demo/controller/: ArticleController.java  CategoryController.java  IndexController.java  LoginController.java  PictureController.java  TagController.java  UmEditorController.java
demo-admin/src/main/java/org/lhyf/demo/interceptor/: BaseInterceptor.java  WebMvcConfig.java
demo-admin/src/main/resources/: application.yml
demo-admin/src/main/resources/static/admin/js/: article.js
demo-admin/src/main/resources/static/admin/plugins/umeditor/: umeditor.config.js
demo-admin/src/main/resources/templates/admin/: article_edit.html  article_list.html  category.html  footer.html  header.html  login.html  picture.html  tag.html  test.html
demo-api/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/org/lhyf/demo/config/: ShiroConfig.java
demo-common/src/main/java/org/lhyf/demo/constant/: WebConst.java
demo-common/src/main/java/org/lhyf/demo/dto/: MetaDto.java
demo-common/src/main/java/org/lhyf/demo/model/Bo/: ArchiveBo.java  BackResponseBo.java  MetaVo.java  RestResponseBo.java  StatisticsBo.java
demo-common/src/main/java/org/lhyf/demo/model/Vo/: CommentVo.java  ContentVo.java
demo-common/src/main/java/org/lhyf/demo/utils/: Commons.java  DateKit.java  RandomUtils.java  UUID.java  Uploader.java
demo-dao/: pom.xml
demo-dao/src/main/java/org/lhyf/demo/dao/: ArticleDao.java  CategoryDao.java  UserDao.java
demo-dao/src/main/java/org/lhyf/demo/mapper/: TArticleMapper.java  TArticleTagMapper.java  TCategoryMapper.java  TCommentMapper.java  TPictureMapper.java  TTagMapper.java  TUserMapper.java
demo-dao/src/main/resources/mapper/: TArticleMapper.xml  TArticleTagMapper.xml  TCategoryMapper.xml  TCommentMapper.xml  TPictureMapper.xml  TTagMapper.xml  TUserMapper.xml
demo-dao/src/main/resources/sql/: blog-180701.sql
demo-entity/: pom.xml
demo-entity/src/main/java/org/lhyf/demo/dto/: MetaDto.java
demo-entity/src/main/java/org/lhyf/demo/entity/: Article.java  Category.java  Comment.java  User.java
demo-entity/src/main/java/org/lhyf/demo/message/vo/: ArticleVo.java  PictureVO.java
demo-entity/src/main/java/org/lhyf/demo/model/Bo/: ArticleBo.java  MetaVo.java
demo-entity/src/main/java/org/lhyf/demo/model/Vo/: CommentVo.java  ContentVo.java
demo-entity/src/main/java/org/lhyf/demo/pojo/: TArticle.java  TArticleExample.java  TArticleTag.java  TArticleTagExample.java  TCategory.java  TCategoryExample.java  TComment.java  TCommentExample.java  TPicture.java  TPictureExample.java  TTag.java  TTagExample.java  TUser.java  TUserExample.java
demo-entity/src/main/resources/: generatorConfig.xml
demo-service/: pom.xml
demo-service/src/main/java/org/lhyf/demo/realm/: UserRealm.java
demo-service/src/main/java/org/lhyf/demo/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  ISiteService.java  PictureService.java  TagService.java  UserService.java
demo-service/src/main/java/org/lhyf/demo/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  ISiteServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/org/lhyf/demo/shiro/: CustomPermissionsFilter.java  CustomSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDao.java  UserRealm.java
